APP_NAME="Rafi Portfolio"
APP_ENV=local
APP_KEY=base64:r93H3DVC6O+DILK9Xqf9FgvebQ3J6aqnMx//ncyHYmc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
